<div class="container">
<div class="search-container">
  <mat-form-field appearance="fill">
    <input matInput placeholder="Filter Users..." [(ngModel)]="searchItem" (keyup)="searchUsers()">
  </mat-form-field>
  <p *ngIf="noUserMsg">No users found!</p>
</div>
<div class="accordion-container">
  <mat-accordion [multi]="true">
    <mat-expansion-panel *ngFor="let item of userDetails">
      <mat-expansion-panel-header>
        <mat-panel-title>
          {{ item.name }}
        </mat-panel-title>
      </mat-expansion-panel-header>
      <div *ngIf="!editForm">
        <p class="edit-button"><button mat-raised-button (click)="editForm = !editForm">Edit</button></p>
        <p>Street : {{item.address.street}}</p>
        <p>Suite : {{item.address.suite}}</p>
        <p>City : {{item.address.city}}</p>
        <p>Zipcode : {{item.address.zipcode}}</p>
      </div>
      <div *ngIf="editForm">
        <p class="save-button"><button mat-raised-button (click)="editForm = !editForm">Save</button></p>
        <p>Street :     
          <mat-form-field>
          <input matInput [(ngModel)]="item.address.street">
          </mat-form-field>
        </p>
        <p>Suite :     
          <mat-form-field>
          <input matInput [(ngModel)]="item.address.suite">
          </mat-form-field>
        </p>
        <p>City :     
          <mat-form-field>
          <input matInput [(ngModel)]="item.address.city">
          </mat-form-field>
        </p>
        <p>Zipcode :     
          <mat-form-field>
          <input matInput [(ngModel)]="item.address.zipcode">
          </mat-form-field>
        </p>
        <p>Suite : {{item.address.suite}}</p>
        <p>City : {{item.address.city}}</p>
        <p>Zipcode : {{item.address.zipcode}}</p>
      </div>
    </mat-expansion-panel>
  </mat-accordion>
</div>
</div>

